# AplicativoUENP

./: ProjetoUENP.sln
ProjetoUENP/ProjetoUENP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoUENP.csproj
ProjetoUENP/ProjetoUENP.Android/: Activity1.cs  MainActivity.cs  ProjetoUENP.Android.csproj
ProjetoUENP/ProjetoUENP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoUENP/ProjetoUENP.Android/Resources/: Resource.designer.cs
ProjetoUENP/ProjetoUENP.Android/Resources/values/: styles.xml
ProjetoUENP/ProjetoUENP.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoUENP.iOS.csproj
ProjetoUENP/ProjetoUENP.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ProjetoUENP/ProjetoUENP.iOS/Properties/: AssemblyInfo.cs
ProjetoUENP/ProjetoUENP/projeto/Cadastro/: Cadastro.xaml  Cadastro.xaml.cs
ProjetoUENP/ProjetoUENP/projeto/Funcionalidades/: A_UENP.xaml  A_UENP.xaml.cs  Editais.xaml  Editais.xaml.cs  Eventos.xaml  Eventos.xaml.cs  Noticias.xaml  Noticias.xaml.cs  VerificaçãoDeInternet.xaml  VerificaçãoDeInternet.xaml.cs
ProjetoUENP/ProjetoUENP/projeto/Funcionalidades/FuncAlimentacao/: Alimentacao.xaml  Alimentacao.xaml.cs  AlimentacaoBand.xaml  AlimentacaoBand.xaml.cs  AlimentacaoCP.xaml  AlimentacaoCP.xaml.cs  AlimentacaoJacare.xaml  AlimentacaoJacare.xaml.cs
ProjetoUENP/ProjetoUENP/projeto/Funcionalidades/FuncCursos/: Administracao.xaml  Administracao.xaml.cs  Agronomia.xaml  Agronomia.xaml.cs  Biologia.xaml  Biologia.xaml.cs  CienciaDaComputacao.xaml  CienciaDaComputacao.xaml.cs  Computacao.xaml  Computacao.xaml.cs  Contabeis.xaml  Contabeis.xaml.cs  Cursos.xaml  Cursos.xaml.cs  Direito.xaml  Direito.xaml.cs  Economia.xaml  Economia.xaml.cs  EdFisica.xaml  EdFisica.xaml.cs  Enfermagem.xaml  Enfermagem.xaml.cs  Filosofia.xaml  Filosofia.xaml.cs  Fisioterapia.xaml  Fisioterapia.xaml.cs  Geografia.xaml  Geografia.xaml.cs  Historia.xaml  Historia.xaml.cs  Letras.xaml  Letras.xaml.cs  Matematica.xaml  Matematica.xaml.cs  Odontologia.xaml  Odontologia.xaml.cs  Pedagogia.xaml  Pedagogia.xaml.cs  SI.xaml  SI.xaml.cs  (+2 more)
ProjetoUENP/ProjetoUENP/projeto/Funcionalidades/FuncLocalizacao/: Localizacao.xaml  Localizacao.xaml.cs  LocalizacaoBand.xaml  LocalizacaoBand.xaml.cs  LocalizacaoCP.xaml  LocalizacaoCP.xaml.cs  LocalizacaoJacare.xaml  LocalizacaoJacare.xaml.cs
ProjetoUENP/ProjetoUENP/projeto/Funcionalidades/FuncMoradias/: Moradias.xaml  Moradias.xaml.cs  MoradiasBand.xaml  MoradiasBand.xaml.cs  MoradiasCP.xaml  MoradiasCP.xaml.cs  MoradiasJacare.xaml  MoradiasJacare.xaml.cs
ProjetoUENP/ProjetoUENP/projeto/Funcionalidades/FuncProfessores/: Professores.xaml  Professores.xaml.cs  ProfessoresBand.xaml  ProfessoresBand.xaml.cs  ProfessoresCP.xaml  ProfessoresCP.xaml.cs  ProfessoresJacare.xaml  ProfessoresJacare.xaml.cs
ProjetoUENP/ProjetoUENP/projeto/Funcionalidades/FuncSaude/: Saude.xaml  Saude.xaml.cs  SaudeBand.xaml  SaudeBand.xaml.cs  SaudeCP.xaml  SaudeCP.xaml.cs  SaudeJacare.xaml  SaudeJacare.xaml.cs
ProjetoUENP/ProjetoUENP/projeto/Funcionalidades/FuncTransporte/: Transporte.xaml  Transporte.xaml.cs  TransporteBand.xaml  TransporteBand.xaml.cs  TransporteCP.xaml  TransporteCP.xaml.cs  TransporteJacare.xaml  TransporteJacare.xaml.cs
ProjetoUENP/ProjetoUENP/projeto/PaginaPrincipal/: PaginaInicial.xaml  PaginaInicial.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs
ProjetoUENP/ProjetoUENP/projeto/PaginaUsuarios/Alunos/: AdicionarMateria.xaml  AdicionarMateria.xaml.cs  AdicionarNota.xaml  AdicionarNota.xaml.cs  Agenda.xaml  Agenda.xaml.cs  Aluno.cs  Calendario.xaml  Calendario.xaml.cs  EditarInformarcoes.xaml  EditarInformarcoes.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  GerenciaTarefa.cs  Horario.xaml  Horario.xaml.cs  Materias.xaml  Materias.xaml.cs  MenuAlunos.xaml  MenuAlunos.xaml.cs  MudarSenha.xaml  MudarSenha.xaml.cs  PerfilAlunos.xaml  PerfilAlunos.xaml.cs  SUAP.xaml  SUAP.xaml.cs  Tarefa.cs
ProjetoUENP/ProjetoUENP/projeto/PrimeiraPagina/: PrimeiraPagina.xaml  PrimeiraPagina.xaml.cs
